.event{
  height: 200px;
  width: auto;
}
.left{
  float: left;
  width :15%;
  height: 100px;
  margin-left: 40px;
}
.headings{
  color:orange;

  font-weight: 700;
  font-size: 70px;
}
.heading2{
  color:orange;
  font-size: 20px;
  width:40%;
  text-align: center;
}
.vl {
  border-left: 1px solid black;
  height: 50px;
  margin-top: 1.5%;
}
.nextleft{
  float: left;
  width :40%;
  height: 100px;
}
.headd:hover{
  color: orange;
}

.headd{
  font-family:'Roboto Slab';
  font-weight: bold;
}
.right{
  float: right;
  height: 100px;

}
@media (max-width: 767px)
{
.top{
    min-height: initial;
}
}
.top {
  position: relative;
  background-size: cover;
  background-position: center center;
  background-color: rgba(45,51,57,0.95);
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

.event-page-image
{
   height: 40vh;
  background: linear-gradient( rgba(0,0,0,0.5) 0%,rgba(0,0,0, 0.5) 100%), url('https://eduma.thimpress.com/educationwp-2/wp-content/themes/eduma/images/bg-page.jpg') no-repeat   center; /* W3C */

}
.eventfont{
  font-family:'Roboto Slab';
  top: 40%;
  left: 5% ;
  width: 60vh;
    color: white;
    line-height: 54px;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    position: relative;
    border-left: 4px solid yellow;


}
.home{
  color: black;
 border-top: 5%;
 font-size: small;

}
.home:hover{
  color: orange;
}
.eventsdiv{
  top: 80%;
  margin:70px;
}
@media only screen and (max-width:500px)
{
  /* For mobile phones: */
  .eve{

    height: 100vh;
    width:90vh;
   margin-left:5%;
    display: grid;
    text-align: justify;

    grid-auto-rows: minmax(min-content, max-content);
  }

  .event{

    height: 100vh;
    width:100vh;

    display: grid;

    grid-auto-rows: minmax(min-content, max-content);
  }
  .left {
    display: grid;
    grid-template-columns: auto 150px;
   height: 100%;

    text-align: center;

  }
  .vl {
    background-color: black;
    height: 0px;
  }
  .left div{
    color:orange;

    font-size: 40px;

  }
  .left div h1{


    height: 5vh;
  }
  img{

    height: fit-content;
    width: fit-content;
  }
  .left div p{
    padding-top: 33%;
  }

  .right {
    grid-row-start: 2;
    grid-row-end:2 ;
    height: fit-content;
    align-self: 50vh;

  }
  .nextleft div{
    width: 70vh;

  }
  .nextleft{


    width :100%;
    height: 100px;
  }
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .event{

    height: 100vh;
    width: 70vh;

    display: grid;

    grid-auto-rows: minmax(min-content, max-content);
  }
  .left {
    display: grid;
    grid-template-columns: auto 150px;
   height: 100%;

    text-align: center;

  }
  .vl {
    background-color: black;
    height: 0px;
  }
  .left div{
    color:orange;

    font-size: 40px;

  }
  .left div h1{


    height: 5vh;
  }
  img{

    height: fit-content;
    width: fit-content;
  }
  .left div p{
    padding-top: 33%;
  }

  .right {
    grid-row-start: 2;
    grid-row-end:2 ;
    height: fit-content;
    align-self: 50vh;

  }
  .nextleft div{
    width: 70vh;

  }
  .nextleft{


    width :100%;
    height: 100px;
  }

}
